{
  "name": "frontend",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "description": "webstatus.dev frontend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc && npm run cp-imgs && npx rollup -c",
    "clean": "rm -rf build && rm -rf static && rm -rf dist && tsc --build --clean",
    "lint": "cd .. && prettier frontend/ --check && cd frontend && eslint \"**/*.{js,ts}\" && lit-analyzer \"src/**/*.{js,ts}\" && tsc --noEmit",
    "lint-fix": "cd .. && prettier frontend/ --write && cd frontend && eslint \"**/*.{js,ts}\" --fix",
    "local": "npm run build && TODO",
    "postinstall": "./scripts/postinstall.js",
    "start": "node dist/server/index.js",
    "cp-imgs": "mkdir -p build/public/img && cp -v -r src/static/img/* build/public/img && cp -v .postinstall/static/img/* build/public/img",
    "test": "BUILD_ENV=local npm run build && npm run cp-imgs && wtr --coverage",
    "test:watch": "BUILD_ENV=local npm run build && concurrently -k --raw \"tsc --watch --preserveWatchOutput\"  \"wtr --watch --coverage\" "
  },
  "devDependencies": {
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/chrome-canary": "^2.0.0",
    "@browser-logos/edge": "^2.0.7",
    "@browser-logos/edge-dev": "^2.0.3",
    "@browser-logos/firefox": "^3.0.10",
    "@browser-logos/firefox-nightly": "^3.0.6",
    "@browser-logos/safari": "^2.1.0",
    "@browser-logos/safari-technology-preview": "^2.0.2",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "@types/webstatus.dev-backend": "file:../lib/gen/openapi/ts-webstatus.dev-backend-types",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/rollup-plugin-html": "^2.0.1",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-mocha": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.1",
    "chai": "^6.2.0",
    "cpy": "^12.0.1",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-promise": "^7.2.1",
    "lit-analyzer": "^2.0.2",
    "openapi-typescript-helpers": "^0.0.15",
    "playwright": "^1.47.2",
    "prettier": "3.6.2",
    "rollup": "^4.52.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.5",
    "sinon": "^21.0.0",
    "ts-lit-plugin": "^2.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@lit/context": "^1.1.6",
    "@lit/task": "^1.0.3",
    "@shoelace-style/shoelace": "^2.20.1",
    "@types/google.visualization": "^0.0.74",
    "@vaadin/router": "^2.0.0",
    "firebase": "^12.3.0",
    "lit": "^3.3.1",
    "openapi-fetch": "^0.14.0"
  }
}
