{
  "name": "webstatus.dev",
  "version": "1.0.0",
  "description": "webstatus.dev is a tool to monitor and track the status of all Web Platform features across dimensions that are related to availability across browsers, and adoption and usage by web developers.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "Apache-2.0",
  "workspaces": [
    "frontend",
    "lib/gen/openapi/ts-webstatus.dev-backend-types"
  ],
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.8.1",
    "concurrently": "^8.2.2",
    "eslint-plugin-n": "^17.11.1",
    "gts": "^6.0.2",
    "openapi-typescript": "7.4.2",
    "prettier": "3.3.3",
    "quicktype": "23.0.170",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "resolutions_comments": {
    "gts": "Can unpin once GTS bumps its version of eslint-plugin-n to a version that supports eslint v9"
  },
  "resolutions": {
    "gts/**/eslint-plugin-n": "17.9.0"
  }
}
